@use '../../../styles/variables'
  
.nameBlock
  position: relative
  padding-bottom: 1rem
  &::after
    content: ""
    width: 100%
    position: absolute
    height: 0.2rem
    bottom: 0
    border-radius: 0.2rem
    background: variables.$gray

.name
  font-size: 1.5rem
  margin-bottom: 0.3rem
  display: block

.descriptionBlock
  margin-top: 1rem
  display: flex
  flex-direction: column
  gap: 0.5rem

.noDescription
  font-style: italic
  font-size: 0.9rem
  color: variables.$gray