@use '../../styles/variables'
  
.box
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  flex-direction: column

.form
  width: 400px
  padding: 1.1rem
  border: 3px solid variables.$primary
  display: flex
  flex-direction: column
  gap: 1rem

.btn
  margin: 0 auto
  display: block
  background: variables.$darken-primary
  transition: 0.1s
  &:hover
    background: variables.$primary

.load
  padding: 0.2rem

.title
  margin-top: 3rem
  font-size: 2rem
  margin-bottom: 1rem

.underText
  margin-top: 0.5rem
  margin-top: 0.9rem
  display: block