@use "variables"
  
.container
  max-width: 1232px
  margin: 0 auto
  padding: 0 2rem

body
  background: variables.$dark
  font-family: 'Rubik', sans-serif
  color: white

strong 
  font-weight: bold

em
  font-style: italic