$less-dark: #27272a
$primary: var(--mantine-color-blue-6)
$dark: #171717 
$darken-primary: var(--mantine-color-blue-7)
$gray: var(--mantine-color-gray-5)
$dark-grey: var(--mantine-color-gray-7)
$lighten-primary: var(--mantine-color-blue-8)
$link: var(--mantine-color-blue-5)
$red: var(--mantine-color-red-9)
$green: var(--mantine-color-green-6)