@use '../../../styles/variables'
  
.addBtn
  margin-top: 1rem
  background: variables.$darken-primary
  margin-left: auto
  display: block
  &:hover
    background: variables.$primary

.text
  font-size: 1.1rem
  color: variables.$gray
  margin-bottom: 0.3rem
  margin-top: 0.5rem

.box
  position: relative