@use '../../../../styles/variables'
  
.firstBlock
  height: 70px
  display: flex
  gap: 1rem
  margin-bottom: 1rem


.name
  color: darken(white,10% )
  font-size: 1.15rem
  color: variables.$link

.date
  color: variables.$gray
  font-size: 0.8rem
  margin-top: 0.3rem

.postImg
  border-radius: 100%
  aspect-ratio: 1 / 1
  object-fit: cover
  width: 75px

.menu
  position: absolute
  top: 1rem
  right: 1rem
  color: variables.$gray
  font-size: 1.2rem
  cursor: pointer
  
      
.shown
  opacity: 1 !important
  visibility: visible !important
  top: 1.5rem !important

.fullmenu
  position: absolute
  right: 100%
  box-shadow: 0px 0px 10px 1px #000000a1
  background: variables.$dark
  padding: 0.2rem 0
  top: 4rem
  opacity: 0
  
  visibility: hidden
  transition: opacity 0.2s ease-in, top 0.2s ease
  user-select: none 


.menuBtn
  border: none
  color: white
  background: none
  padding: 0.8rem
  cursor: pointer
  &:hover
    background: variables.$less-dark

iframe
  width: 100%
  height: 450px


.secondBlock
  margin-top: 2rem
  margin-left: 0.2rem